{
  "name": "visualgo",
  "version": "1.0.0",
  "description": "visualizing sorting algorithm ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhampal39/VisuAlgo.git"
  },
  "author": "shubham pal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhampal39/VisuAlgo/issues"
  },
  "homepage": "https://github.com/shubhampal39/VisuAlgo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7"
  }
}
