{
  "name": "visualgo",
  "version": "1.0.0",
  "description": "Visualize sorting and other algorithm",
  "main": "app.js",
  "dependencies": {
    "expres": "0.0.5",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhampal39/VisuAlgo.git"
  },
  "author": "shubham pal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhampal39/VisuAlgo/issues"
  },
  "homepage": "https://github.com/shubhampal39/VisuAlgo#readme"
}
